PORT = 4000
DB_URL = mongodb+srv://team:vSEinrwcXSAwDoOi@cluster0.okfgn.mongodb.net/VideoAssistant?retryWrites=true&w=majority
ID = 6165824ade01f3d06b33048a

API_KEY="7ae8cd6353181881129ab0d54110a6bc"

