PORT = 4000
DB_URL = mongodb+srv://team:vSEinrwcXSAwDoOi@cluster0.okfgn.mongodb.net/VideoAssistant?retryWrites=true&w=majority
ID = 615458a83bcdffe4da541e21

API_KEY="7ae8cd6353181881129ab0d54110a6bc"

